PORT=5000
DB_URL=mongodb+srv://tretyakov:SoundCloud@cluster0.ey0qr.mongodb.net/NEXT?retryWrites=true&w=majority
REFRESH_SECRET_KEY=cmVmcmVzaFRva2Vu
ACCESS_SECRET_KEY=YWNjZXNzVG9rZW4
SERVER=https://tailwindproject.vercel.app
SERVER_URL=https://morning-anchorage-63133.herokuapp.com

NODEMAILER_EMAIL=imtretyakov@mail.ru
NODEMAILER_PASSWORD=Sanktpeterbur